// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }
    .main-header-img{
      border-radius: 10px;
      
      @media @mobile{
        width: 100%;
      }
    }
  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

  

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      @media @mobile{
        

          display: none;
        
        
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    border-top: 1px solid @shuttle-gray;

    @media @mobile{
      flex-direction: column-reverse;
      width: 100%;
      padding: 20px 30px;
      margin-right: 30px;
      border-top: 1px solid @shuttle-gray;
    }

    .walk-text {
      width: 50%;

      @media @mobile{
        width: auto;
        margin-bottom: 40px;
        padding-left: 20px;
        margin-top: 20px;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @mobile{
        width: 100%;

        
        
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home