// Navigation code here

@import "variables.less";

    
    .navigation{
        display: flex;
        justify-content: center;
        flex-direction: column;
        max-width: 800px;
        margin: 0 auto;
        font-size: 15px;
        height: 90px;
        color: @river-bend;

        @media @mobile{
            width: auto;
            flex-direction: column;
            padding-right: 40px; 
        }

        h1{
            font-size: 45px;
            align-self: center;
            margin-left: 20px;

        }
    
    nav {
        display: flex;
        justify-content: center;
        margin: auto 0;

    }
    a{
        text-decoration: none;
        color: @river-bend;
        margin-left: 30px;
    }
    }